{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studyhub",
      "runtimeExecutable": "C:\\Users\\gonza\\Documents\\studyhub\\node_modules\\.bin\\next",
      "runtimeArgs": ["dev"],
      "cwd": "C:\\Users\\gonza\\Documents\\studyhub",
      "port": 3000
    }
  ]
}
