{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studyhub-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/gonza/Documents/studyhub"],
      "port": 3000
    }
  ]
}
